{
    "manifest_version": 3,
    "name": "Twitch OpenDyslexic",
    "description": "OpenDyslexic and font size for Twitch chat, by fddaineze",
    "version": "1.0",
    "content_scripts": [
        {
            "matches": [
                "https://twitch.tv/*", 
                "https://*.twitch.tv/*"
            ],
            "css": ["src/style.css"],
            "js": ["src/script.js"]
        }
    ]
}